# university

./: .gitignore  MyApp.sln  University.sln
Data/: Data.csproj
Data/Data/: DbSeeder.cs  MyAppContext.cs  StripeSettings.cs  UniversityContext.cs
Data/Data/Repositories/: CourseRepository.cs  ICourseRepository.cs  IRoleRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs  RoleRepository.cs  StudentCourseRepository.cs  StudentRepository.cs
Data/stp/: stp_GetStudentById.sql
Models/: Models.csproj
Models/Entities/: Admin.cs  ApplicationUser.cs  Book.cs  Course.cs  Instructor.cs  Person.cs  Student.cs  StudentCourse.cs
Models/StpModels/: Stp_GetStudentById.cs
Models/ViewModels/: AddCourseViewModel.cs  AddStudentCourseViewModel.cs  AddStudentViewModel.cs  AdminViewModel.cs  ApplicationUserViewModel.cs  CourseTestViewModel.cs  CourseViewModel.cs  DropDownListViewModel.cs  ExternalLoginViewModel.cs  ExternalLoginsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  StudentCourseViewModel.cs  StudentViewModel.cs
MyApp/: MyApp.csproj  Program.cs  Startup.cs  University.csproj  appsettings.json
MyApp/Controllers/: AccountController.cs  BookController.cs  CourseController.cs  HomeAPIController.cs  HomeController.cs  StudentController.cs
MyApp/Migrations/: 20180905152253_InitialCreate.Designer.cs  20180905152253_InitialCreate.cs  20220124040913_InitialMigration.Designer.cs  20220124040913_InitialMigration.cs  20220127075205_create instructor.Designer.cs  20220127075205_create instructor.cs  20220127091040_update instructor.Designer.cs  20220127091040_update instructor.cs  20220127102441_update Person and Instructor.Designer.cs  20220127102441_update Person and Instructor.cs  20220127105848_update Person.Designer.cs  20220127105848_update Person.cs  20220201191550_InitialMigration.Designer.cs  20220201191550_InitialMigration.cs  20220201234959_InitialMigration.Designer.cs  20220201234959_InitialMigration.cs  20220211122816_AddBook.Designer.cs  20220211122816_AddBook.cs  MyAppContextModelSnapshot.cs  UniversityContextModelSnapshot.cs
MyApp/Properties/: launchSettings.json
MyApp/Views/: _ViewImports.cshtml
MyApp/Views/Account/: ExternalLogin.cshtml  GeneralRegister.cshtml  Login.cshtml  Register.cshtml
MyApp/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _BookHeader.cshtml
MyApp/Views/Course/: CreateCourse.cshtml  EnrollCourse.cshtml  ManageCourse.cshtml  ViewCourse.cshtml  _CourseTable.cshtml  _SelectedCourse.cshtml
MyApp/Views/Home/: Admin.cshtml  CreateCourse.cshtml  Detail.cshtml  Edit.cshtml  EnrollCourse.cshtml  Index.cshtml  ManageCourse.cshtml  Student.cshtml  ViewCourse.cshtml  _CourseTable.cshtml  _News.cshtml  _SelectedCourse.cshtml  _SelectedStudent.cshtml  _SelectedUser.cshtml  _StudentTable.cshtml
MyApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MyApp/Views/Student/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Student.cshtml  _SelectedStudent.cshtml  _StudentHeader.cshtml  _StudentTable.cshtml
MyApp/wwwroot/css/: clean-blog.css  login.css  main.css  register.css
